
spring.datasource.url=jdbc:derby:@project.basedir@/src/main/resources/agenda
spring.datasource.username=MatteoDiga
spring.datasource.password=Matteo96
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.hibernate.ddl-auto=none
jwt.secret=ciao